
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Дворцовые перевороты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{description}">
    <meta name="keywords" content="{keywords}">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../../favicon.ico" />
    <!-- Le styles -->
    <link href="../../template/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <link href="../../template/css/test.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../script/jquery.js"></script>
    <script type="text/javascript">
    var lang = new Array();
    </script>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./"><img src="../../template/images/loog.png" alt="" width="30"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.php">Главная</a></li>
              <li><a href="test.php?id=3">Тест</a></li>
            </ul>
            <ul class="nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Дмитрий Муковкин<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="login.php?act=logout">Выход</a></li>
                </ul>
				</li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
<script type="text/javascript">var test_id = 3; 
$(document).ready(function(event) {
	var arr = [],
		i = 0;
	$('.ans .a').live('click', function() {
		if ($(this).hasClass('btn-ok')) {
			arr['a_'+$(this).attr('id')] = false;
			i--;
		} else {
			arr['a_'+$(this).attr('id')] = true;
			i++;
		}

		$(this).toggleClass('btn-ok');
		
		if (i > 1) {
			$('#btn-enter').animate({height: '50px'});
			$('#answerButton').css('display', 'inline-block');
		} else {
			$('#btn-enter').animate({ height: '0px'});
			$('#answerButton').css('display', 'none');
		}
	});
	
	$('#answerButton').live('click', function() {
		alert(arr['a_490']);
	});

});
</script>
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  li.btn-ok {
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #49afcd;
		*background-color: #2f96b4;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
		background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
		background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
		background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
		background-repeat: repeat-x;
		border-color: #2f96b4 #2f96b4 #1f6377;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
		filter: progid:dximagetransform.microsoft.gradient(enabled=false);
		}
      @media (min-width: 1200px) {
          .answer {
                width: 470px;
                float: left;
                margin-bottom: 5px;
            }
          #testScale .btn-small {
              padding: 7px 12px;
              font-size: 15px;
              line-height: normal;
          }
          .btn-group .btn.large:first-child {
              margin-left: 0;
              -webkit-border-top-left-radius: 6px;
              -moz-border-radius-topleft: 6px;
              border-top-left-radius: 6px;
              -webkit-border-bottom-left-radius: 6px;
              -moz-border-radius-bottomleft: 6px;
              border-bottom-left-radius: 6px;
            }
            .btn-group .btn.large:last-child,
            .btn-group .large.dropdown-toggle {
              -webkit-border-top-right-radius: 6px;
              -moz-border-radius-topright: 6px;
              border-top-right-radius: 6px;
              -webkit-border-bottom-right-radius: 6px;
              -moz-border-radius-bottomright: 6px;
              border-bottom-right-radius: 6px;
            }
      }
    </style> 
    <div class="container">
        <div class="row">
            <div class="span3" style="text-align: right">
                <h2 class="page-header" style="padding: 0; margin: 0px 0 7px 0;">Тест по предмету:</h2>
                <p class="lead">История</p>
                <h2 class="page-header" style="padding: 0; margin-bottom: 7px;">Категория:</h2>
                <p class="lead">17 век</p>
                <h2 class="page-header" style="padding: 0; margin-bottom: 7px;">Тема теста</h2>
                <p class="lead" id="theme">Дворцовые перевороты</p>
                <h2 class="page-header" style="padding: 0; margin-bottom: 7px;">Тест добавил:</h2>
                <p class="lead">Муковкин Дмитрий</p>
                <h2 class="page-header" style="padding: 0; margin-bottom: 7px;">Тест пройден:</h2>
                <p class="lead">99 раз</p>
            </div>
            <div class="span9">
                <div class="hero-unit" style="padding: 30px 60px 30px 60px;">
                    <h1 style="font-size: 35px;" id="ask">Вопрос с 3 типом</h1>
                    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
                    <div class="span8">
                        <div class="span4 images" style="float: left; margin: 0;">
                            
                        </div>
                        <div class="span4 answer" style="margin: 0;">
                            <ul class="ans nav nav-stacked" >
                                <li id="490" class="a">Екатерина I</li>
								<li id="491" class="a">Петр II</li>
								<li id="492" class="a">Анна Иоанновна</li>
								<li id="493" class="a">Елизавета Петровна</li>
								<li id="494" class="a">Петр III</li> 
                            </ul>
                        </div>
                    </div>
					<div class="span7" id="btn-enter" style="text-align: center; height: 0px;">
                         <button class="btn btn-large btn-success" style="display: none;" id="answerButton" type="button">Ответить</button>
                    </div>
                    </div>
                <div class="btn-group" id="testScale">
                  <button class="btn btn-small" id="1">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="2">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="3">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="4">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="5">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="6">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="7">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="8">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="9">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="10">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="11">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="12">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="13">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="14">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="15">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="16">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="17">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="18">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="19">&nbsp;&nbsp;&nbsp;</button><button class="btn btn-small" id="20">&nbsp;&nbsp;&nbsp;</button>
                </div>
                </div>
            </div>
            
        
        </div>

      <div class="row">
        
      </div>

<hr>

      <footer>
            <p class="pull-right"><a href="about.php">О проекте</a></p>
            <p>&copy; sfml.tom.ru 2012</p>
        
      </footer>
</hr>
    </div>
    
    <script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/lang.js"></script>
<script type="text/javascript" src="../../script/bootstrap.js"></script>

    <script src="../../script/bootstrap-dropdown.js"></script>
    <script src="../../script/bootstrap-collapse.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10637911 = new Ya.Metrika({id:10637911, enableAll: true, webvisor:true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/10637911" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html><!-- generated: 0.0741209983826 seconds -->